KWKVFKKIEKMGRNIRNGIVKAGPAIAVLGEAKAILS
SWLSKTAKKLENSAKKRISEGIAIAIQGGPR
GIGAVLKVLTTGLPALISWIKRKRQQ
ILPWKWPWWPWRR
VRRFPWWWPFLRR
GWGSFFKKAAHVGKHVGKAALTHYL
ITSISLCTPGCKTGALMGCNMKTATCHCSIHVSK
KWCFRVCYRGICYRRCR
LLGDFFRKSKEKIGKEFKRIVQRIKDFLRNLVPRTES
FFGWLIKGAIHAGKAIHGLIHRRRH
GRFKRFRKKFKKLFKKLSPVIPLLHLG
GLLKRIKTLL
DSHAKRHHGYKRKFHEKHHSHRGY
KRIVQRIKDFLR
GFKRIVQRIKDFLRNLV
FLSGIVGMLGKLF
KWKLFKKIGAVLKVL
GLWSTIKQKGKEAAIAAAKAAGQAALGAL
RRWVRRVRRWVRRVVRVVRRWVRR
GKIIKLKASLKLL
GRRRRSVQWCA
TLISWIKNKRKQRPRVSRRRRRRGGRRRR
IRWRIRVWVRRI
IGKEFKRIVQRIKDFLRNLVPRTES
WWWLRKIW
CKRWWKWIRW
GATPEDLNQKLS
IVRVAVALRRIR
ILKWKWPWWPWRR
GIFSKLAGKKIKNLLISGLKG
ITPATPFTPAIITEITAAVIA
