1A14N_1ADQLH.pdb
1A14N_1ZTXHL.pdb
1A14N_2DQCLH.pdb
1A14N_3PGFHL.pdb
1A14N_4OT1HL.pdb
1A14N_4P9HHL.pdb
1A14N_4YPGHL.pdb
1A14N_6N6BKL.pdb
1A14N_6PE9HL.pdb
1A14N_6PI7BC.pdb
1A2YC_1JRHLH.pdb
1A2YC_3H42LH.pdb
1A2YC_3NH7HL.pdb
1A2YC_3ZTNHL.pdb
1A2YC_4I3RHL.pdb
1A2YC_4K94LH.pdb
1A2YC_4NZRHL.pdb
1A2YC_5X8LFK.pdb
1A2YC_6A79HL.pdb
1A2YC_6S3TMN.pdb
1ADQA_1ZTXHL.pdb
1ADQA_3KR3HL.pdb
1ADQA_3N85LH.pdb
1ADQA_3Q3GCD.pdb
1ADQA_4K3JHL.pdb
1ADQA_4QTIHL.pdb
1ADQA_5JXECD.pdb
1ADQA_5TH9HL.pdb
1ADQA_6A79HL.pdb
1ADQA_6IAPHL.pdb
1BGXT_1XIWCD.pdb
1BGXT_2XQBHL.pdb
1BGXT_3PNWAB.pdb
1BGXT_4K3JHL.pdb
1BGXT_4ZFFHL.pdb
1BGXT_5D8JHL.pdb
1BGXT_5TIHHL.pdb
1BGXT_5U3JHL.pdb
1BGXT_6A77LH.pdb
1BGXT_6PE9HL.pdb
1EGJA_1JHLLH.pdb
1EGJA_3J3OLH.pdb
1EGJA_3L5XLH.pdb
1EGJA_3LIZLH.pdb
1EGJA_3NFPHL.pdb
1EGJA_4D9QHL.pdb
1EGJA_4DTGLH.pdb
1EGJA_4Q6IHL.pdb
1EGJA_5DFVCD.pdb
1EGJA_6RPSHL.pdb
1EO8AB_1A14HL.pdb
1EO8AB_1QGC4A.pdb
1EO8AB_3LIZLH.pdb
1EO8AB_3NH7HL.pdb
1EO8AB_3WD5LH.pdb
1EO8AB_5DUMHL.pdb
1EO8AB_5TH9HL.pdb
1EO8AB_6A77LH.pdb
1EO8AB_6A79HL.pdb
1EO8AB_6OGXHL.pdb
1FDLY_1LK3HL.pdb
1FDLY_3GRWLH.pdb
1FDLY_3H42LH.pdb
1FDLY_3IXTHL.pdb
1FDLY_3R1GHL.pdb
1FDLY_3UBXHL.pdb
1FDLY_4HWBHL.pdb
1FDLY_4I77HL.pdb
1FDLY_4M48LH.pdb
1FDLY_4P9HHL.pdb
1FNSA_1UJ3AB.pdb
1FNSA_3I50LH.pdb
1FNSA_3Q3GCD.pdb
1FNSA_3TJELH.pdb
1FNSA_4JHWHL.pdb
1FNSA_4OQTLH.pdb
1FNSA_5DFVCD.pdb
1FNSA_5E8DHL.pdb
1FNSA_5GRJHL.pdb
1FNSA_5TL5LH.pdb
1JHLA_1OB1AB.pdb
1JHLA_1W72HL.pdb
1JHLA_3R08LH.pdb
1JHLA_3RU8HL.pdb
1JHLA_3WD5LH.pdb
1JHLA_4CNIHL.pdb
1JHLA_4P9HHL.pdb
1JHLA_5B8CAB.pdb
1JHLA_5TZ2HL.pdb
1JHLA_6PI7BC.pdb
1JRHI_3GJFHL.pdb
1JRHI_3Q3GCD.pdb
1JRHI_3QWOHL.pdb
1JRHI_4BZ2HL.pdb
1JRHI_4GXUQR.pdb
1JRHI_4QHUHL.pdb
1JRHI_4ZFFHL.pdb
1JRHI_5U3JHL.pdb
1JRHI_5W2BHL.pdb
1JRHI_5Y9JLH.pdb
1LK3A_1ADQLH.pdb
1LK3A_1OB1AB.pdb
1LK3A_3BT2LH.pdb
1LK3A_3H42LH.pdb
1LK3A_4DN4LH.pdb
1LK3A_4I77HL.pdb
1LK3A_4KV5HL.pdb
1LK3A_4QEXHL.pdb
1LK3A_4QHUHL.pdb
1LK3A_5X8LFK.pdb
1NCAN_1ADQLH.pdb
1NCAN_1TZHAB.pdb
1NCAN_2AEPHL.pdb
1NCAN_4DTGLH.pdb
1NCAN_4KV5HL.pdb
1NCAN_5J13BC.pdb
1NCAN_5UCBHL.pdb
1NCAN_5W2BHL.pdb
1NCAN_6PHBAB.pdb
1NCAN_6PHCAB.pdb
1NL0G_1YY9CD.pdb
1NL0G_2ARJHL.pdb
1NL0G_2HFGLH.pdb
1NL0G_3FMGLH.pdb
1NL0G_3LEVLH.pdb
1NL0G_4G7VHL.pdb
1NL0G_4OGXHL.pdb
1NL0G_4QHUHL.pdb
1NL0G_6AQ7HL.pdb
1NL0G_6BITIK.pdb
1NMAN_1BGXLH.pdb
1NMAN_3ZTNHL.pdb
1NMAN_4G7VHL.pdb
1NMAN_4I77HL.pdb
1NMAN_4KXZHL.pdb
1NMAN_4RRPAG.pdb
1NMAN_4YPGHL.pdb
1NMAN_5O14HL.pdb
1NMAN_5WNAHL.pdb
1NMAN_6K7OHL.pdb
1NSNS_1A2YAB.pdb
1NSNS_2J4WHL.pdb
1NSNS_3GJFHL.pdb
1NSNS_4AG4HL.pdb
1NSNS_4BZ2HL.pdb
1NSNS_4DAGHL.pdb
1NSNS_4I3RHL.pdb
1NSNS_5G64HL.pdb
1NSNS_5X8LFK.pdb
1NSNS_6BITIK.pdb
1OB1C_1NL0LH.pdb
1OB1C_2XQBHL.pdb
1OB1C_4GXUQR.pdb
1OB1C_4H8WHL.pdb
1OB1C_4QTIHL.pdb
1OB1C_5FCUHL.pdb
1OB1C_5TIHHL.pdb
1OB1C_5W2BHL.pdb
1OB1C_6A79HL.pdb
1OB1C_6JMQCD.pdb
1OSPO_3MJ9LH.pdb
1OSPO_3R08LH.pdb
1OSPO_4D9QHL.pdb
1OSPO_4HWBHL.pdb
1OSPO_4KV5HL.pdb
1OSPO_5NUZHL.pdb
1OSPO_5U3JHL.pdb
1OSPO_5WNAHL.pdb
1OSPO_5Y9JLH.pdb
1OSPO_6OSYHL.pdb
1QGC1235_1A14HL.pdb
1QGC1235_1FDLLH.pdb
1QGC1235_2J88HL.pdb
1QGC1235_2QQKHL.pdb
1QGC1235_3BDYHL.pdb
1QGC1235_3GJFHL.pdb
1QGC1235_3NFPHL.pdb
1QGC1235_3Q1SLH.pdb
1QGC1235_4R9YHL.pdb
1QGC1235_6PHBAB.pdb
1R3IC_1XIWCD.pdb
1R3IC_1ZTXHL.pdb
1R3IC_2ARJHL.pdb
1R3IC_2DD8HL.pdb
1R3IC_3PP4HL.pdb
1R3IC_3RAJHL.pdb
1R3IC_4I3RHL.pdb
1R3IC_4JHWHL.pdb
1R3IC_4KV5HL.pdb
1R3IC_6PI7BC.pdb
1SY6A_1JHLLH.pdb
1SY6A_3B2UCD.pdb
1SY6A_3Q1SLH.pdb
1SY6A_3UBXHL.pdb
1SY6A_3V4PHL.pdb
1SY6A_4HF5HL.pdb
1SY6A_4J6RHL.pdb
1SY6A_4KI5CD.pdb
1SY6A_4RAUHG.pdb
1SY6A_5NUZHL.pdb
1TZHW_1FNSLH.pdb
1TZHW_2OSLHL.pdb
1TZHW_3ZTNHL.pdb
1TZHW_4G7VHL.pdb
1TZHW_4GXUQR.pdb
1TZHW_4H8WHL.pdb
1TZHW_4P59HL.pdb
1TZHW_5D8JHL.pdb
1TZHW_5G64HL.pdb
1TZHW_6S3TMN.pdb
1UJ3C_1OB1AB.pdb
1UJ3C_2QQKHL.pdb
1UJ3C_3FMGLH.pdb
1UJ3C_3X3FHL.pdb
1UJ3C_4J6RHL.pdb
1UJ3C_5DUMHL.pdb
1UJ3C_6B08CB.pdb
1UJ3C_6PE9HL.pdb
1UJ3C_6RPSHL.pdb
1UJ3C_6S3TMN.pdb
1V7MV_3BE1HL.pdb
1V7MV_3N85LH.pdb
1V7MV_3NH7HL.pdb
1V7MV_3R1GHL.pdb
1V7MV_3SKJHL.pdb
1V7MV_4K24HL.pdb
1V7MV_4LU5HL.pdb
1V7MV_4OQTLH.pdb
1V7MV_6OSYHL.pdb
1W72A_1FDLLH.pdb
1W72A_2QADCD.pdb
1W72A_3BT2LH.pdb
1W72A_4JHWHL.pdb
1W72A_4KXZHL.pdb
1W72A_4OD2AB.pdb
1W72A_5TRUHL.pdb
1W72A_5WNAHL.pdb
1W72A_6MN7I.pdb
1W72A_6PE8HL.pdb
1WEJF_1FDLLH.pdb
1WEJF_1W72HL.pdb
1WEJF_3J3OLH.pdb
1WEJF_3J70AB.pdb
1WEJF_3MA9HL.pdb
1WEJF_3O0RLH.pdb
1WEJF_3X3FHL.pdb
1WEJF_5TZ2HL.pdb
1WEJF_5VL3HL.pdb
1WEJF_6MN7I.pdb
1XIWA_1YY9CD.pdb
1XIWA_3LEVLH.pdb
1XIWA_4BZ2HL.pdb
1XIWA_4JHWHL.pdb
1XIWA_5FCUHL.pdb
1XIWA_5TH9HL.pdb
1XIWA_5TL5LH.pdb
1XIWA_6A79HL.pdb
1XIWA_6BITIK.pdb
1XIWA_6FXNAD.pdb
1YNTF_1LK3HL.pdb
1YNTF_2DD8HL.pdb
1YNTF_3I50LH.pdb
1YNTF_3RAJHL.pdb
1YNTF_3WIHHL.pdb
1YNTF_4M48LH.pdb
1YNTF_5U3JHL.pdb
1YNTF_6N5EED.pdb
1YNTF_6PE8HL.pdb
1YNTF_6S3TMN.pdb
1YY9A_1OB1AB.pdb
1YY9A_2VC2HL.pdb
1YY9A_3FMGLH.pdb
1YY9A_3KR3HL.pdb
1YY9A_3V4PHL.pdb
1YY9A_4AL8HL.pdb
1YY9A_4JHWHL.pdb
1YY9A_5GGSAB.pdb
1YY9A_6FN1BC.pdb
1YY9A_6NMVHL.pdb
1ZTXE_1NL0LH.pdb
1ZTXE_1XIWCD.pdb
1ZTXE_4HLZGH.pdb
1ZTXE_4KV5HL.pdb
1ZTXE_4M48LH.pdb
1ZTXE_4O02LH.pdb
1ZTXE_4OT1HL.pdb
1ZTXE_5JXECD.pdb
1ZTXE_6AL5LH.pdb
2AEPA_1A14HL.pdb
2AEPA_1NMALH.pdb
2AEPA_1SY6LH.pdb
2AEPA_1V7MHL.pdb
2AEPA_2QQKHL.pdb
2AEPA_2XQBHL.pdb
2AEPA_3CVHHL.pdb
2AEPA_3I50LH.pdb
2AEPA_4YPGHL.pdb
2AEPA_5HDQHL.pdb
2ARJQ_1BGXLH.pdb
2ARJQ_1NSNLH.pdb
2ARJQ_2AEPHL.pdb
2ARJQ_3IXTHL.pdb
2ARJQ_3J3OLH.pdb
2ARJQ_3L5XLH.pdb
2ARJQ_3LIZLH.pdb
2ARJQ_4AG4HL.pdb
2ARJQ_4CNIHL.pdb
2ARJQ_4JHWHL.pdb
2B4CGC_1R3ILH.pdb
2B4CGC_3FMGLH.pdb
2B4CGC_3KR3HL.pdb
2B4CGC_3MA9HL.pdb
2B4CGC_4G7VHL.pdb
2B4CGC_5TIHHL.pdb
2B4CGC_5UG0CD.pdb
2B4CGC_5WUXHL.pdb
2B4CGC_6FXNAD.pdb
2B4CGC_6OGXHL.pdb
2BDNA_3BE1HL.pdb
2BDNA_3HI6HL.pdb
2BDNA_3LIZLH.pdb
2BDNA_3Q3GCD.pdb
2BDNA_4J6RHL.pdb
2BDNA_4KV5HL.pdb
2BDNA_4Q6IHL.pdb
2BDNA_5TIHHL.pdb
2BDNA_6A79HL.pdb
2BDNA_6IAPHL.pdb
2DD8S_1WEJLH.pdb
2DD8S_3LIZLH.pdb
2DD8S_3QWOHL.pdb
2DD8S_4EDWLH.pdb
2DD8S_4K94LH.pdb
2DD8S_4OD2AB.pdb
2DD8S_4R9YHL.pdb
2DD8S_5NUZHL.pdb
2DD8S_6OSYHL.pdb
2DD8S_6S3TMN.pdb
2DQCY_1OSPLH.pdb
2DQCY_1WEJLH.pdb
2DQCY_1ZTXHL.pdb
2DQCY_2XQBHL.pdb
2DQCY_3O0RLH.pdb
2DQCY_4I2XAB.pdb
2DQCY_4P9HHL.pdb
2DQCY_5DWUHL.pdb
2DQCY_5XXYHL.pdb
2DQCY_6BITIK.pdb
2HFGR_1A2YAB.pdb
2HFGR_1QGC4A.pdb
2HFGR_2QQKHL.pdb
2HFGR_2R0LLH.pdb
2HFGR_3S35HL.pdb
2HFGR_4DAGHL.pdb
2HFGR_4EDWLH.pdb
2HFGR_4KXZHL.pdb
2HFGR_5TIHHL.pdb
2HFGR_5X8LFK.pdb
2J4WD_1NL0LH.pdb
2J4WD_1XIWCD.pdb
2J4WD_2QQKHL.pdb
2J4WD_3Q3GCD.pdb
2J4WD_3ZTNHL.pdb
2J4WD_4OQTLH.pdb
2J4WD_4ZFFHL.pdb
2J4WD_5G64HL.pdb
2J4WD_6K4ZB.pdb
2J4WD_6N5BHL.pdb
2J88A_2QADCD.pdb
2J88A_2XQBHL.pdb
2J88A_3BDYHL.pdb
2J88A_3GRWLH.pdb
2J88A_3J5MCD.pdb
2J88A_3V4PHL.pdb
2J88A_4D9QHL.pdb
2J88A_4KV5HL.pdb
2J88A_6H2YHL.pdb
2J88A_6S3TMN.pdb
2JELP_1FNSLH.pdb
2JELP_1NSNLH.pdb
2JELP_1R3ILH.pdb
2JELP_3H42LH.pdb
2JELP_3LIZLH.pdb
2JELP_3MXWLH.pdb
2JELP_3WIHHL.pdb
2JELP_5TH9HL.pdb
2JELP_5TL5LH.pdb
2JELP_6MN7I.pdb
2OSLP_1NCALH.pdb
2OSLP_3CVHHL.pdb
2OSLP_3J1SLH.pdb
2OSLP_3PNWAB.pdb
2OSLP_3QWOHL.pdb
2OSLP_4I77HL.pdb
2OSLP_4KXZHL.pdb
2OSLP_4RRPAG.pdb
2OSLP_5JHLHL.pdb
2OSLP_6OT1HL.pdb
2Q8AA_3G6DLH.pdb
2Q8AA_3GRWLH.pdb
2Q8AA_3PGFHL.pdb
2Q8AA_4D9QHL.pdb
2Q8AA_4EDWLH.pdb
2Q8AA_4I3RHL.pdb
2Q8AA_4J6RHL.pdb
2Q8AA_4JLRHL.pdb
2Q8AA_6AL5LH.pdb
2Q8AA_6BITIK.pdb
2QADA_1ADQLH.pdb
2QADA_2J4WHL.pdb
2QADA_3S35HL.pdb
2QADA_3TYGLH.pdb
2QADA_4QEXHL.pdb
2QADA_5TIHHL.pdb
2QADA_5X8LFK.pdb
2QADA_5Y9JLH.pdb
2QADA_6AVQHL.pdb
2QADA_6FN1BC.pdb
2QQKA_1A2YAB.pdb
2QQKA_1JHLLH.pdb
2QQKA_1OSPLH.pdb
2QQKA_1ZTXHL.pdb
2QQKA_2ARJHL.pdb
2QQKA_4DAGHL.pdb
2QQKA_4G7VHL.pdb
2QQKA_5FHXHL.pdb
2QQKA_5TZ2HL.pdb
2QQKA_5X8LFK.pdb
2R0LAB_1LK3HL.pdb
2R0LAB_1R3ILH.pdb
2R0LAB_2BDNLH.pdb
2R0LAB_2HFGLH.pdb
2R0LAB_3V4PHL.pdb
2R0LAB_4R2GPQ.pdb
2R0LAB_5D8JHL.pdb
2R0LAB_5UG0CD.pdb
2R0LAB_6N6BKL.pdb
2VC2AB_1ADQLH.pdb
2VC2AB_1EGJLH.pdb
2VC2AB_2B4CLH.pdb
2VC2AB_2J4WHL.pdb
2VC2AB_2QADCD.pdb
2VC2AB_3B9KHL.pdb
2VC2AB_3J5MCD.pdb
2VC2AB_3MXWLH.pdb
2VC2AB_4RAUHG.pdb
2VC2AB_6FAXLH.pdb
2XQBA_1EO8LH.pdb
2XQBA_2HFGLH.pdb
2XQBA_2QADCD.pdb
2XQBA_4CMHBC.pdb
2XQBA_4DN4LH.pdb
2XQBA_4KV5HL.pdb
2XQBA_5DUMHL.pdb
2XQBA_5GRJHL.pdb
2XQBA_5TIHHL.pdb
2XQBA_5U3JHL.pdb
3B2UB_1NL0LH.pdb
3B2UB_1W72HL.pdb
3B2UB_2BDNLH.pdb
3B2UB_3KR3HL.pdb
3B2UB_4CNIHL.pdb
3B2UB_4DAGHL.pdb
3B2UB_4OT1HL.pdb
3B2UB_5O14HL.pdb
3B2UB_6AQ7HL.pdb
3B2UB_6FXNAD.pdb
3B9KB_2B4CLH.pdb
3B9KB_3O0RLH.pdb
3B9KB_4HLZGH.pdb
3B9KB_4K94LH.pdb
3B9KB_4RRPAG.pdb
3B9KB_5Y9JLH.pdb
3B9KB_6NF5HL.pdb
3B9KB_6NMSHL.pdb
3B9KB_6PE9HL.pdb
3B9KB_6S3TMN.pdb
3BDYV_1JHLLH.pdb
3BDYV_2OSLHL.pdb
3BDYV_3I50LH.pdb
3BDYV_3NH7HL.pdb
3BDYV_4AL8HL.pdb
3BDYV_4DN4LH.pdb
3BDYV_4OQTLH.pdb
3BDYV_5TIHHL.pdb
3BDYV_6CXCGJ.pdb
3BDYV_6PHCAB.pdb
3BE1A_1W72HL.pdb
3BE1A_2DQCLH.pdb
3BE1A_3J1SLH.pdb
3BE1A_3RAJHL.pdb
3BE1A_4HF5HL.pdb
3BE1A_4I2XAB.pdb
3BE1A_4J6RHL.pdb
3BE1A_4P59HL.pdb
3BE1A_5E8DHL.pdb
3BE1A_5TL5LH.pdb
3BT2ABU_1SY6LH.pdb
3BT2ABU_2R0LLH.pdb
3BT2ABU_3GRWLH.pdb
3BT2ABU_4D9QHL.pdb
3BT2ABU_4DTGLH.pdb
3BT2ABU_4I3RHL.pdb
3BT2ABU_4Q6IHL.pdb
3BT2ABU_5DWUHL.pdb
3BT2ABU_5X8LFK.pdb
3CVHCA_2DQCLH.pdb
3CVHCA_3GBNHL.pdb
3CVHCA_3I50LH.pdb
3CVHCA_3LIZLH.pdb
3CVHCA_3MA9HL.pdb
3CVHCA_4J6RHL.pdb
3CVHCA_4K94LH.pdb
3CVHCA_5FHXHL.pdb
3CVHCA_6AVQHL.pdb
3CVHCA_6PI7BC.pdb
3EO1CF_1A2YAB.pdb
3EO1CF_1BGXLH.pdb
3EO1CF_1OB1AB.pdb
3EO1CF_1TZHAB.pdb
3EO1CF_3B2UCD.pdb
3EO1CF_3O2DLH.pdb
3EO1CF_4HWBHL.pdb
3EO1CF_4J6RHL.pdb
3EO1CF_5MO9HL.pdb
3EO1CF_6PE9HL.pdb
3FMGA_1SY6LH.pdb
3FMGA_2QQKHL.pdb
3FMGA_3SDYHL.pdb
3FMGA_4BZ2HL.pdb
3FMGA_4I3RHL.pdb
3FMGA_5FHXHL.pdb
3FMGA_6A77LH.pdb
3FMGA_6AVQHL.pdb
3FMGA_6NF5HL.pdb
3FMGA_6PE8HL.pdb
3G6DA_1XIWCD.pdb
3G6DA_3B9KHL.pdb
3G6DA_3J1SLH.pdb
3G6DA_3J5MCD.pdb
3G6DA_3J70AB.pdb
3G6DA_3MXWLH.pdb
3G6DA_3WIHHL.pdb
3G6DA_4JHWHL.pdb
3G6DA_6MN7I.pdb
3G6DA_6N6BKL.pdb
3GBNAB_1EO8LH.pdb
3GBNAB_1NCALH.pdb
3GBNAB_2Q8ALH.pdb
3GBNAB_3HI6HL.pdb
3GBNAB_4D9QHL.pdb
3GBNAB_4KHXHL.pdb
3GBNAB_6NMSHL.pdb
3GBNAB_6PI7BC.pdb
3GI8C_2VC2HL.pdb
3GI8C_3LEVLH.pdb
3GI8C_3Q1SLH.pdb
3GI8C_4HF5HL.pdb
3GI8C_4J6RHL.pdb
3GI8C_4LU5HL.pdb
3GI8C_5HDQHL.pdb
3GI8C_5J13BC.pdb
3GI8C_5XXYHL.pdb
3GI8C_6NF5HL.pdb
3GJFA_2BDNLH.pdb
3GJFA_3B2UCD.pdb
3GJFA_3UBXHL.pdb
3GJFA_4CMHBC.pdb
3GJFA_4HF5HL.pdb
3GJFA_4R2GPQ.pdb
3GJFA_5JXECD.pdb
3GJFA_5TH9HL.pdb
3GJFA_5W2BHL.pdb
3GJFA_5XBMAB.pdb
3GRWA_1YNTAB.pdb
3GRWA_2B4CLH.pdb
3GRWA_3CVHHL.pdb
3GRWA_3EO1AB.pdb
3GRWA_3IXTHL.pdb
3GRWA_3J5MCD.pdb
3GRWA_4AL8HL.pdb
3GRWA_4I3RHL.pdb
3GRWA_5MO9HL.pdb
3GRWA_6N5EED.pdb
3H42AB_1YY9CD.pdb
3H42AB_2DD8HL.pdb
3H42AB_2Q8ALH.pdb
3H42AB_3G6DLH.pdb
3H42AB_3GJFHL.pdb
3H42AB_3HMXLH.pdb
3H42AB_4DN4LH.pdb
3H42AB_4GXUQR.pdb
3H42AB_4K3JHL.pdb
3H42AB_5D8JHL.pdb
3HI6A_1EO8LH.pdb
3HI6A_3B9KHL.pdb
3HI6A_3K2UHL.pdb
3HI6A_3O0RLH.pdb
3HI6A_3TJELH.pdb
3HI6A_4DAGHL.pdb
3HI6A_4P59HL.pdb
3HI6A_4ZFFHL.pdb
3HI6A_5DWUHL.pdb
3HI6A_6IAPHL.pdb
3HMXAB_1NCALH.pdb
3HMXAB_3R1GHL.pdb
3HMXAB_3SDYHL.pdb
3HMXAB_3W2DLH.pdb
3HMXAB_4GXUQR.pdb
3HMXAB_4H8WHL.pdb
3HMXAB_4K24HL.pdb
3HMXAB_5W2BHL.pdb
3HMXAB_6IAPHL.pdb
3HMXAB_6NMVHL.pdb
3I50E_1EO8LH.pdb
3I50E_3BE1HL.pdb
3I50E_3HMXLH.pdb
3I50E_3PP4HL.pdb
3I50E_3QUMHL.pdb
3I50E_4P9HHL.pdb
3I50E_4ZFFHL.pdb
3I50E_5DFVCD.pdb
3I50E_5GRJHL.pdb
3I50E_5L6YHL.pdb
3IXTP_1NMALH.pdb
3IXTP_1SY6LH.pdb
3IXTP_2QQKHL.pdb
3IXTP_3BT2LH.pdb
3IXTP_3MXWLH.pdb
3IXTP_3TJELH.pdb
3IXTP_4D9QHL.pdb
3IXTP_4M48LH.pdb
3IXTP_5J13BC.pdb
3IXTP_5UCBHL.pdb
3J1SA_1FNSLH.pdb
3J1SA_1NL0LH.pdb
3J1SA_3X3FHL.pdb
3J1SA_4LU5HL.pdb
3J1SA_4OQTLH.pdb
3J1SA_4P9HHL.pdb
3J1SA_5L6YHL.pdb
3J1SA_5W2BHL.pdb
3J1SA_6H2YHL.pdb
3J1SA_6N6BKL.pdb
3J3O01234_1A2YAB.pdb
3J3O01234_1ADQLH.pdb
3J3O01234_1JRHLH.pdb
3J3O01234_3GI8LH.pdb
3J3O01234_3QWOHL.pdb
3J3O01234_4HLZGH.pdb
3J3O01234_4I3RHL.pdb
3J3O01234_5JHLHL.pdb
3J3O01234_6B08CB.pdb
3J3O01234_6N5BHL.pdb
3J5MA_1JRHLH.pdb
3J5MA_2J88HL.pdb
3J5MA_3BE1HL.pdb
3J5MA_3NFPHL.pdb
3J5MA_4ZFFHL.pdb
3J5MA_5GGSAB.pdb
3J5MA_5TH9HL.pdb
3J5MA_6CXCGJ.pdb
3J5MA_6IAPHL.pdb
3J5MA_6PE9HL.pdb
3J70D_1W72HL.pdb
3J70D_2JELLH.pdb
3J70D_3J5MCD.pdb
3J70D_3PP4HL.pdb
3J70D_4EDWLH.pdb
3J70D_4KXZHL.pdb
3J70D_5UCBHL.pdb
3J70D_6FAXLH.pdb
3J70D_6OT1HL.pdb
3K2UAB_1BGXLH.pdb
3K2UAB_2OSLHL.pdb
3K2UAB_3B2UCD.pdb
3K2UAB_3B9KHL.pdb
3K2UAB_3QWOHL.pdb
3K2UAB_4D9QHL.pdb
3K2UAB_5TRUHL.pdb
3K2UAB_6FAXLH.pdb
3K2UAB_6FXNAD.pdb
3K2UAB_6PE9HL.pdb
3KR3D_1JHLLH.pdb
3KR3D_2Q8ALH.pdb
3KR3D_3L5XLH.pdb
3KR3D_3QUMHL.pdb
3KR3D_3S35HL.pdb
3KR3D_4KI5CD.pdb
3KR3D_4ZFFHL.pdb
3KR3D_5L6YHL.pdb
3KR3D_6NF5HL.pdb
3KR3D_6PHBAB.pdb
3L5XA_1OB1AB.pdb
3L5XA_3FMGLH.pdb
3L5XA_3O2DLH.pdb
3L5XA_3QUMHL.pdb
3L5XA_3RU8HL.pdb
3L5XA_4EDWLH.pdb
3L5XA_4I2XAB.pdb
3L5XA_4Q6IHL.pdb
3L5XA_4YPGHL.pdb
3L5XA_5DFVCD.pdb
3LEVA_1FDLLH.pdb
3LEVA_2J4WHL.pdb
3LEVA_3HI6HL.pdb
3LEVA_3Q3GCD.pdb
3LEVA_4CNIHL.pdb
3LEVA_4K24HL.pdb
3LEVA_5G64HL.pdb
3LEVA_5NUZHL.pdb
3LEVA_5WUXHL.pdb
3LEVA_6N6BKL.pdb
3LIZA_3BDYHL.pdb
3LIZA_3EO1AB.pdb
3LIZA_3PNWAB.pdb
3LIZA_4GXUQR.pdb
3LIZA_4J6RHL.pdb
3LIZA_4P59HL.pdb
3LIZA_4QTIHL.pdb
3LIZA_5NUZHL.pdb
3LIZA_6NMSHL.pdb
3LIZA_6S3TMN.pdb
3MA9A_1A2YAB.pdb
3MA9A_1BGXLH.pdb
3MA9A_3KR3HL.pdb
3MA9A_4R9YHL.pdb
3MA9A_5E8DHL.pdb
3MA9A_5HDQHL.pdb
3MA9A_5TIHHL.pdb
3MA9A_6K4ZB.pdb
3MA9A_6N5BHL.pdb
3MA9A_6PHCAB.pdb
3MJ9A_1FDLLH.pdb
3MJ9A_1R3ILH.pdb
3MJ9A_2J4WHL.pdb
3MJ9A_3GRWLH.pdb
3MJ9A_3KR3HL.pdb
3MJ9A_4KHXHL.pdb
3MJ9A_5E8DHL.pdb
3MJ9A_5TIHHL.pdb
3MJ9A_5UG0CD.pdb
3MJ9A_6FAXLH.pdb
3MXWA_1UJ3AB.pdb
3MXWA_1ZTXHL.pdb
3MXWA_3PP4HL.pdb
3MXWA_3Q1SLH.pdb
3MXWA_4H8WHL.pdb
3MXWA_4JHWHL.pdb
3MXWA_4OT1HL.pdb
3MXWA_4ZFFHL.pdb
3MXWA_5JXECD.pdb
3MXWA_6PI7BC.pdb
3N85A_1LK3HL.pdb
3N85A_1TZHAB.pdb
3N85A_1WEJLH.pdb
3N85A_2ARJHL.pdb
3N85A_2DD8HL.pdb
3N85A_3G6DLH.pdb
3N85A_3LEVLH.pdb
3N85A_3WD5LH.pdb
3N85A_4D9QHL.pdb
3N85A_6FAXLH.pdb
3NFPI_3BT2LH.pdb
3NFPI_3GBNHL.pdb
3NFPI_3GRWLH.pdb
3NFPI_3H42LH.pdb
3NFPI_4KI5CD.pdb
3NFPI_4LIQHL.pdb
3NFPI_5J13BC.pdb
3NFPI_5O14HL.pdb
3NFPI_5UCBHL.pdb
3NH7A_2AEPHL.pdb
3NH7A_2QQKHL.pdb
3NH7A_3LEVLH.pdb
3NH7A_3N85LH.pdb
3NH7A_3RAJHL.pdb
3NH7A_3TJELH.pdb
3NH7A_3WIHHL.pdb
3NH7A_5DWUHL.pdb
3NH7A_5WNAHL.pdb
3NH7A_6PHCAB.pdb
3O0RBC_2JELLH.pdb
3O0RBC_3FMGLH.pdb
3O0RBC_4CNIHL.pdb
3O0RBC_4HLZGH.pdb
3O0RBC_4HWBHL.pdb
3O0RBC_4K3JHL.pdb
3O0RBC_4YPGHL.pdb
3O0RBC_6A79HL.pdb
3O0RBC_6BITIK.pdb
3O0RBC_6H2YHL.pdb
3O2DA_1ADQLH.pdb
3O2DA_2DD8HL.pdb
3O2DA_3BT2LH.pdb
3O2DA_3MA9HL.pdb
3O2DA_3RU8HL.pdb
3O2DA_3W2DLH.pdb
3O2DA_4JHWHL.pdb
3O2DA_4OQTLH.pdb
3O2DA_4YPGHL.pdb
3O2DA_6OGXHL.pdb
3PGFA_2HFGLH.pdb
3PGFA_3MXWLH.pdb
3PGFA_3O0RLH.pdb
3PGFA_3TYGLH.pdb
3PGFA_4DTGLH.pdb
3PGFA_4J6RHL.pdb
3PGFA_5D8JHL.pdb
3PGFA_6AQ7HL.pdb
3PGFA_6NF5HL.pdb
3PGFA_6RPSHL.pdb
3PNWC_1NCALH.pdb
3PNWC_1NMALH.pdb
3PNWC_2AEPHL.pdb
3PNWC_2J88HL.pdb
3PNWC_2XQBHL.pdb
3PNWC_3J5MCD.pdb
3PNWC_4LIQHL.pdb
3PNWC_5GGSAB.pdb
3PNWC_5JHLHL.pdb
3PNWC_6N5EED.pdb
3PP4P_1YY9CD.pdb
3PP4P_2QQKHL.pdb
3PP4P_2XQBHL.pdb
3PP4P_3J1SLH.pdb
3PP4P_3J5MCD.pdb
3PP4P_3J70AB.pdb
3PP4P_3SDYHL.pdb
3PP4P_3V4PHL.pdb
3PP4P_4KI5CD.pdb
3PP4P_5UCBHL.pdb
3Q1SI_1YY9CD.pdb
3Q1SI_2Q8ALH.pdb
3Q1SI_3GRWLH.pdb
3Q1SI_3MJ9LH.pdb
3Q1SI_3PGFHL.pdb
3Q1SI_4OD2AB.pdb
3Q1SI_6AVQHL.pdb
3Q1SI_6CXCGJ.pdb
3Q1SI_6FAXLH.pdb
3Q1SI_6PI7BC.pdb
3Q3GG_1OB1AB.pdb
3Q3GG_2B4CLH.pdb
3Q3GG_3GRWLH.pdb
3Q3GG_3WD5LH.pdb
3Q3GG_4HWBHL.pdb
3Q3GG_4JLRHL.pdb
3Q3GG_4ZFFHL.pdb
3Q3GG_5L6YHL.pdb
3Q3GG_6AQ7HL.pdb
3Q3GG_6K7OHL.pdb
3QUMP_3G6DLH.pdb
3QUMP_3J1SLH.pdb
3QUMP_3LEVLH.pdb
3QUMP_3X3FHL.pdb
3QUMP_4Q6IHL.pdb
3QUMP_5FHXHL.pdb
3QUMP_6A77LH.pdb
3QUMP_6FN1BC.pdb
3QUMP_6NMVHL.pdb
3QUMP_6PE9HL.pdb
3QWOP_1NSNLH.pdb
3QWOP_1W72HL.pdb
3QWOP_1YNTAB.pdb
3QWOP_2DD8HL.pdb
3QWOP_3BDYHL.pdb
3QWOP_3WD5LH.pdb
3QWOP_4I3RHL.pdb
3QWOP_4K94LH.pdb
3QWOP_4OQTLH.pdb
3QWOP_6PHBAB.pdb
3R08E_1LK3HL.pdb
3R08E_3EO1AB.pdb
3R08E_3GRWLH.pdb
3R08E_3I50LH.pdb
3R08E_3NFPHL.pdb
3R08E_4JHWHL.pdb
3R08E_4K94LH.pdb
3R08E_4QEXHL.pdb
3R08E_6AQ7HL.pdb
3R08E_6MN7I.pdb
3R1GB_2J88HL.pdb
3R1GB_2QADCD.pdb
3R1GB_3MJ9LH.pdb
3R1GB_4HLZGH.pdb
3R1GB_4K94LH.pdb
3R1GB_5G64HL.pdb
3R1GB_5GGSAB.pdb
3R1GB_5JXECD.pdb
3R1GB_6B08CB.pdb
3R1GB_6NF5HL.pdb
3RAJA_1JHLLH.pdb
3RAJA_1OSPLH.pdb
3RAJA_3G6DLH.pdb
3RAJA_3NFPHL.pdb
3RAJA_3UBXHL.pdb
3RAJA_4G7VHL.pdb
3RAJA_4K3JHL.pdb
3RAJA_5IESHL.pdb
3RAJA_6N6BKL.pdb
3RAJA_6PE8HL.pdb
3RU8X_1NCALH.pdb
3RU8X_3J1SLH.pdb
3RU8X_3KR3HL.pdb
3RU8X_3TJELH.pdb
3RU8X_3UBXHL.pdb
3RU8X_3WD5LH.pdb
3RU8X_4I2XAB.pdb
3RU8X_5DWUHL.pdb
3RU8X_5GRJHL.pdb
3RU8X_5NUZHL.pdb
3S35X_1A14HL.pdb
3S35X_1WEJLH.pdb
3S35X_3J5MCD.pdb
3S35X_3KR3HL.pdb
3S35X_3L5XLH.pdb
3S35X_3SDYHL.pdb
3S35X_4AL8HL.pdb
3S35X_4J6RHL.pdb
3S35X_4Z5RJK.pdb
3S35X_5FHXHL.pdb
3SDYAB_1XIWCD.pdb
3SDYAB_2DD8HL.pdb
3SDYAB_3CVHHL.pdb
3SDYAB_3O2DLH.pdb
3SDYAB_4GXUQR.pdb
3SDYAB_4NZRHL.pdb
3SDYAB_4O02LH.pdb
3SDYAB_4QEXHL.pdb
3SDYAB_6IAPHL.pdb
3SDYAB_6PE9HL.pdb
3SKJE_3H42LH.pdb
3SKJE_3Q3GCD.pdb
3SKJE_3RAJHL.pdb
3SKJE_4I3RHL.pdb
3SKJE_5G64HL.pdb
3SKJE_5O14HL.pdb
3SKJE_5TIHHL.pdb
3SKJE_5XXYHL.pdb
3SKJE_6K7OHL.pdb
3SKJE_6NF5HL.pdb
3TJEF_1FDLLH.pdb
3TJEF_1ZTXHL.pdb
3TJEF_2HFGLH.pdb
3TJEF_3GJFHL.pdb
3TJEF_4AG4HL.pdb
3TJEF_4M48LH.pdb
3TJEF_4NZRHL.pdb
3TJEF_5DWUHL.pdb
3TJEF_6OSYHL.pdb
3TYGA_1YNTAB.pdb
3TYGA_2B4CLH.pdb
3TYGA_2OSLHL.pdb
3TYGA_4K3JHL.pdb
3TYGA_4NZRHL.pdb
3TYGA_5TRUHL.pdb
3TYGA_6AQ7HL.pdb
3TYGA_6IAPHL.pdb
3TYGA_6NMVHL.pdb
3TYGA_6PE8HL.pdb
3UBXA_1EGJLH.pdb
3UBXA_1OSPLH.pdb
3UBXA_3B2UCD.pdb
3UBXA_3FMGLH.pdb
3UBXA_3GBNHL.pdb
3UBXA_4KI5CD.pdb
3UBXA_5DWUHL.pdb
3UBXA_6AVQHL.pdb
3UBXA_6N5BHL.pdb
3UBXA_6OT1HL.pdb
3V4PB_1FDLLH.pdb
3V4PB_2OSLHL.pdb
3V4PB_3B2UCD.pdb
3V4PB_3BDYHL.pdb
3V4PB_3PNWAB.pdb
3V4PB_4H8WHL.pdb
3V4PB_4QHUHL.pdb
3V4PB_5FHXHL.pdb
3V4PB_5L6YHL.pdb
3V4PB_5TRUHL.pdb
3W2DA_2DQCLH.pdb
3W2DA_2QQKHL.pdb
3W2DA_3EO1AB.pdb
3W2DA_3KR3HL.pdb
3W2DA_3MA9HL.pdb
3W2DA_4K94LH.pdb
3W2DA_4LIQHL.pdb
3W2DA_6CXCGJ.pdb
3W2DA_6IAPHL.pdb
3W2DA_6MN7I.pdb
3WD5A_2QADCD.pdb
3WD5A_4I2XAB.pdb
3WD5A_4J6RHL.pdb
3WD5A_4O02LH.pdb
3WD5A_5GRJHL.pdb
3WD5A_5NUZHL.pdb
3WD5A_5O14HL.pdb
3WD5A_5XXYHL.pdb
3WD5A_5Y9JLH.pdb
3WD5A_6NMSHL.pdb
3WIHA_1OSPLH.pdb
3WIHA_1V7MHL.pdb
3WIHA_2HFGLH.pdb
3WIHA_2J4WHL.pdb
3WIHA_2QADCD.pdb
3WIHA_3V4PHL.pdb
3WIHA_4HWBHL.pdb
3WIHA_4J6RHL.pdb
3WIHA_4JLRHL.pdb
3WIHA_6OT1HL.pdb
3X3FA_1SY6LH.pdb
3X3FA_2J4WHL.pdb
3X3FA_3LEVLH.pdb
3X3FA_3PGFHL.pdb
3X3FA_3PP4HL.pdb
3X3FA_3QWOHL.pdb
3X3FA_5D8JHL.pdb
3X3FA_5DFVCD.pdb
3X3FA_5FHXHL.pdb
3X3FA_6PHCAB.pdb
3ZTNAB_1JRHLH.pdb
3ZTNAB_2Q8ALH.pdb
3ZTNAB_3BE1HL.pdb
3ZTNAB_3H42LH.pdb
3ZTNAB_3RAJHL.pdb
3ZTNAB_4K3JHL.pdb
3ZTNAB_5DUMHL.pdb
3ZTNAB_5FHXHL.pdb
3ZTNAB_6FAXLH.pdb
4AG4A_1YNTAB.pdb
4AG4A_2XQBHL.pdb
4AG4A_3RAJHL.pdb
4AG4A_3TYGLH.pdb
4AG4A_4R9YHL.pdb
4AG4A_5HDQHL.pdb
4AG4A_5W2BHL.pdb
4AG4A_5WNAHL.pdb
4AG4A_6N5BHL.pdb
4AG4A_6PE9HL.pdb
4AL8C_1EO8LH.pdb
4AL8C_1UJ3AB.pdb
4AL8C_2HFGLH.pdb
4AL8C_2QADCD.pdb
4AL8C_3GI8LH.pdb
4AL8C_3LEVLH.pdb
4AL8C_3NH7HL.pdb
4AL8C_3QUMHL.pdb
4AL8C_4DN4LH.pdb
4AL8C_5JXECD.pdb
4BZ2A_1YNTAB.pdb
4BZ2A_2XQBHL.pdb
4BZ2A_3CVHHL.pdb
4BZ2A_3GI8LH.pdb
4BZ2A_3GJFHL.pdb
4BZ2A_3L5XLH.pdb
4BZ2A_4DTGLH.pdb
4BZ2A_4OD2AB.pdb
4BZ2A_5DFVCD.pdb
4BZ2A_5HDQHL.pdb
4CMHA_1EO8LH.pdb
4CMHA_3J5MCD.pdb
4CMHA_3MXWLH.pdb
4CMHA_3W2DLH.pdb
4CMHA_4DAGHL.pdb
4CMHA_4I3RHL.pdb
4CMHA_4QHUHL.pdb
4CMHA_5WUXHL.pdb
4CMHA_6N5EED.pdb
4CMHA_6OSYHL.pdb
4CNIC_1LK3HL.pdb
4CNIC_3B2UCD.pdb
4CNIC_3BDYHL.pdb
4CNIC_3HMXLH.pdb
4CNIC_4I3RHL.pdb
4CNIC_5DUMHL.pdb
4CNIC_5O14HL.pdb
4CNIC_5UCBHL.pdb
4CNIC_5WUXHL.pdb
4CNIC_6NF5HL.pdb
4D9QA_2OSLHL.pdb
4D9QA_3J5MCD.pdb
4D9QA_3MJ9LH.pdb
4D9QA_3W2DLH.pdb
4D9QA_4AG4HL.pdb
4D9QA_4G7VHL.pdb
4D9QA_5JHLHL.pdb
4D9QA_5WNAHL.pdb
4D9QA_6A79HL.pdb
4D9QA_6OSYHL.pdb
4DAGA_3CVHHL.pdb
4DAGA_3FMGLH.pdb
4DAGA_3GBNHL.pdb
4DAGA_4CNIHL.pdb
4DAGA_4D9QHL.pdb
4DAGA_4I3RHL.pdb
4DAGA_5FHXHL.pdb
4DAGA_6IAPHL.pdb
4DAGA_6NMSHL.pdb
4DAGA_6PE9HL.pdb
4DN4M_1QGC4A.pdb
4DN4M_4G7VHL.pdb
4DN4M_4I2XAB.pdb
4DN4M_4K24HL.pdb
4DN4M_5GRJHL.pdb
4DN4M_5W2BHL.pdb
4DN4M_6B08CB.pdb
4DN4M_6IAPHL.pdb
4DN4M_6MN7I.pdb
4DN4M_6OGXHL.pdb
4DTGK_2HFGLH.pdb
4DTGK_4EDWLH.pdb
4DTGK_4G7VHL.pdb
4DTGK_4JHWHL.pdb
4DTGK_4LU5HL.pdb
4DTGK_4QEXHL.pdb
4DTGK_4QHUHL.pdb
4DTGK_5DFVCD.pdb
4DTGK_5TIHHL.pdb
4DTGK_6A77LH.pdb
4EDWV_1SY6LH.pdb
4EDWV_2Q8ALH.pdb
4EDWV_2R0LLH.pdb
4EDWV_2XQBHL.pdb
4EDWV_3I50LH.pdb
4EDWV_3J70AB.pdb
4EDWV_3MXWLH.pdb
4EDWV_4BZ2HL.pdb
4EDWV_4ZFFHL.pdb
4EDWV_6A77LH.pdb
4FFVA_2BDNLH.pdb
4FFVA_3H42LH.pdb
4FFVA_3PGFHL.pdb
4FFVA_4BZ2HL.pdb
4FFVA_4G7VHL.pdb
4FFVA_4KV5HL.pdb
4FFVA_4QHUHL.pdb
4FFVA_5WUXHL.pdb
4FFVA_6AVQHL.pdb
4FFVA_6NMVHL.pdb
4G7VS_1NMALH.pdb
4G7VS_2QQKHL.pdb
4G7VS_3FMGLH.pdb
4G7VS_3NH7HL.pdb
4G7VS_4BZ2HL.pdb
4G7VS_4JHWHL.pdb
4G7VS_4NZRHL.pdb
4G7VS_5Y9JLH.pdb
4G7VS_6CXCGJ.pdb
4G7VS_6H2YHL.pdb
4GXUE_2BDNLH.pdb
4GXUE_3N85LH.pdb
4GXUE_3V4PHL.pdb
4GXUE_3X3FHL.pdb
4GXUE_4J6RHL.pdb
4GXUE_4KHXHL.pdb
4GXUE_4RAUHG.pdb
4GXUE_4RRPAG.pdb
4GXUE_5J13BC.pdb
4GXUE_6IAPHL.pdb
4H8WGC_1YNTAB.pdb
4H8WGC_2HFGLH.pdb
4H8WGC_3J3OLH.pdb
4H8WGC_3LIZLH.pdb
4H8WGC_3O0RLH.pdb
4H8WGC_4AL8HL.pdb
4H8WGC_4CNIHL.pdb
4H8WGC_4LU5HL.pdb
4H8WGC_4QHUHL.pdb
4H8WGC_5WNAHL.pdb
4HF5AB_2J4WHL.pdb
4HF5AB_3FMGLH.pdb
4HF5AB_3Q1SLH.pdb
4HF5AB_4AL8HL.pdb
4HF5AB_4M48LH.pdb
4HF5AB_5JHLHL.pdb
4HF5AB_5VL3HL.pdb
4HF5AB_6FAXLH.pdb
4HF5AB_6OSYHL.pdb
4HLZAB_1YY9CD.pdb
4HLZAB_2AEPHL.pdb
4HLZAB_3CVHHL.pdb
4HLZAB_3MA9HL.pdb
4HLZAB_4NZRHL.pdb
4HLZAB_5JXECD.pdb
4HLZAB_5L6YHL.pdb
4HLZAB_5TIHHL.pdb
4HLZAB_6FXNAD.pdb
4HLZAB_6PE9HL.pdb
4HWBA_3MJ9LH.pdb
4HWBA_3O2DLH.pdb
4HWBA_3W2DLH.pdb
4HWBA_4AG4HL.pdb
4HWBA_4I77HL.pdb
4HWBA_4K94LH.pdb
4HWBA_5FCUHL.pdb
4HWBA_5G64HL.pdb
4HWBA_5TL5LH.pdb
4HWBA_5XXYHL.pdb
4I2XE_1QGC4A.pdb
4I2XE_1XIWCD.pdb
4I2XE_2BDNLH.pdb
4I2XE_3RAJHL.pdb
4I2XE_4I77HL.pdb
4I2XE_4IRZLH.pdb
4I2XE_4P59HL.pdb
4I2XE_5TH9HL.pdb
4I2XE_5VL3HL.pdb
4I2XE_6CXCGJ.pdb
4I3RG_2AEPHL.pdb
4I3RG_3B9KHL.pdb
4I3RG_3EO1AB.pdb
4I3RG_3GRWLH.pdb
4I3RG_3HMXLH.pdb
4I3RG_3TYGLH.pdb
4I3RG_4K3JHL.pdb
4I3RG_5JXECD.pdb
4I3RG_5U3JHL.pdb
4I3RG_6AL5LH.pdb
4I77Z_1JHLLH.pdb
4I77Z_2QADCD.pdb
4I77Z_3B9KHL.pdb
4I77Z_3HI6HL.pdb
4I77Z_3KR3HL.pdb
4I77Z_4GXUQR.pdb
4I77Z_5NUZHL.pdb
4I77Z_6NMSHL.pdb
4I77Z_6OSYHL.pdb
4I77Z_6RPSHL.pdb
4IRZA_2Q8ALH.pdb
4IRZA_2XQBHL.pdb
4IRZA_3B9KHL.pdb
4IRZA_3CVHHL.pdb
4IRZA_3GRWLH.pdb
4IRZA_3LEVLH.pdb
4IRZA_4AG4HL.pdb
4IRZA_4I2XAB.pdb
4IRZA_4YPGHL.pdb
4IRZA_5Y9JLH.pdb
4J6RG_2HFGLH.pdb
4J6RG_3GBNHL.pdb
4J6RG_3KR3HL.pdb
4J6RG_3LEVLH.pdb
4J6RG_3UBXHL.pdb
4J6RG_4G7VHL.pdb
4J6RG_4QEXHL.pdb
4J6RG_4RRPAG.pdb
4J6RG_5Y9JLH.pdb
4J6RG_6K4ZB.pdb
4JHWF_3HMXLH.pdb
4JHWF_3RAJHL.pdb
4JHWF_3ZTNHL.pdb
4JHWF_4AL8HL.pdb
4JHWF_5O14HL.pdb
4JHWF_5UG0CD.pdb
4JHWF_5XBMAB.pdb
4JHWF_6H2YHL.pdb
4JHWF_6NMSHL.pdb
4JHWF_6PE8HL.pdb
4JLRS_1NSNLH.pdb
4JLRS_2AEPHL.pdb
4JLRS_2HFGLH.pdb
4JLRS_3IXTHL.pdb
4JLRS_3RAJHL.pdb
4JLRS_4OD2AB.pdb
4JLRS_4R2GPQ.pdb
4JLRS_5XXYHL.pdb
4JLRS_6A79HL.pdb
4JLRS_6N5EED.pdb
4K24ABU_1QGC4A.pdb
4K24ABU_3BT2LH.pdb
4K24ABU_3S35HL.pdb
4K24ABU_3WD5LH.pdb
4K24ABU_3X3FHL.pdb
4K24ABU_4D9QHL.pdb
4K24ABU_4OT1HL.pdb
4K24ABU_6BITIK.pdb
4K24ABU_6N5EED.pdb
4K24ABU_6PI7BC.pdb
4K3JAB_3O0RLH.pdb
4K3JAB_3O2DLH.pdb
4K3JAB_4EDWLH.pdb
4K3JAB_4HWBHL.pdb
4K3JAB_5TH9HL.pdb
4K3JAB_5TRUHL.pdb
4K3JAB_6B08CB.pdb
4K3JAB_6PE8HL.pdb
4K3JAB_6S3TMN.pdb
4K94C_2AEPHL.pdb
4K94C_2OSLHL.pdb
4K94C_3BE1HL.pdb
4K94C_3FMGLH.pdb
4K94C_3IXTHL.pdb
4K94C_3MJ9LH.pdb
4K94C_4EDWLH.pdb
4K94C_4ZFFHL.pdb
4K94C_5DFVCD.pdb
4K94C_5HDQHL.pdb
4KHXA_1NL0LH.pdb
4KHXA_3GBNHL.pdb
4KHXA_3K2UHL.pdb
4KHXA_4EDWLH.pdb
4KHXA_4HLZGH.pdb
4KHXA_4OGXHL.pdb
4KHXA_4P9HHL.pdb
4KHXA_5DUMHL.pdb
4KHXA_6FAXLH.pdb
4KHXA_6OGXHL.pdb
4KI5EFM_2B4CLH.pdb
4KI5EFM_3PGFHL.pdb
4KI5EFM_3QWOHL.pdb
4KI5EFM_3RU8HL.pdb
4KI5EFM_3V4PHL.pdb
4KI5EFM_4JHWHL.pdb
4KI5EFM_4KXZHL.pdb
4KI5EFM_4R2GPQ.pdb
4KI5EFM_5XXYHL.pdb
4KI5EFM_6BITIK.pdb
4KV5AB_1A14HL.pdb
4KV5AB_1NSNLH.pdb
4KV5AB_2DD8HL.pdb
4KV5AB_3NH7HL.pdb
4KV5AB_4JHWHL.pdb
4KV5AB_4OQTLH.pdb
4KV5AB_5I5KHL.pdb
4KV5AB_5XXYHL.pdb
4KV5AB_6AL5LH.pdb
4KV5AB_6N5BHL.pdb
4KXZA_1NMALH.pdb
4KXZA_1ZTXHL.pdb
4KXZA_3GRWLH.pdb
4KXZA_3HMXLH.pdb
4KXZA_3J1SLH.pdb
4KXZA_3K2UHL.pdb
4KXZA_3V4PHL.pdb
4KXZA_4BZ2HL.pdb
4KXZA_4J6RHL.pdb
4KXZA_6CXCGJ.pdb
4LIQE_1NCALH.pdb
4LIQE_1OB1AB.pdb
4LIQE_2QQKHL.pdb
4LIQE_3B9KHL.pdb
4LIQE_3GBNHL.pdb
4LIQE_3N85LH.pdb
4LIQE_3UBXHL.pdb
4LIQE_4DTGLH.pdb
4LIQE_5FHXHL.pdb
4LIQE_6NMVHL.pdb
4LU5B_1NCALH.pdb
4LU5B_2ARJHL.pdb
4LU5B_2BDNLH.pdb
4LU5B_2HFGLH.pdb
4LU5B_3WIHHL.pdb
4LU5B_4G7VHL.pdb
4LU5B_4K3JHL.pdb
4LU5B_4ZFFHL.pdb
4LU5B_6FXNAD.pdb
4LU5B_6N6BKL.pdb
4M48A_1V7MHL.pdb
4M48A_3KR3HL.pdb
4M48A_3LEVLH.pdb
4M48A_3O0RLH.pdb
4M48A_3ZTNHL.pdb
4M48A_4AL8HL.pdb
4M48A_4BZ2HL.pdb
4M48A_4G7VHL.pdb
4M48A_4OT1HL.pdb
4M48A_4QEXHL.pdb
4NZRM_1NCALH.pdb
4NZRM_1NSNLH.pdb
4NZRM_3LEVLH.pdb
4NZRM_3QWOHL.pdb
4NZRM_4CMHBC.pdb
4NZRM_4RAUHG.pdb
4NZRM_5B8CAB.pdb
4NZRM_5W2BHL.pdb
4NZRM_6IAPHL.pdb
4NZRM_6NMVHL.pdb
4O02AB_1R3ILH.pdb
4O02AB_2J4WHL.pdb
4O02AB_2JELLH.pdb
4O02AB_2QADCD.pdb
4O02AB_2R0LLH.pdb
4O02AB_3B2UCD.pdb
4O02AB_3K2UHL.pdb
4O02AB_3Q3GCD.pdb
4O02AB_4QHUHL.pdb
4O02AB_5TZ2HL.pdb
4OD2S_1EO8LH.pdb
4OD2S_2DQCLH.pdb
4OD2S_3GI8LH.pdb
4OD2S_3J70AB.pdb
4OD2S_3PP4HL.pdb
4OD2S_4D9QHL.pdb
4OD2S_4H8WHL.pdb
4OD2S_4K94LH.pdb
4OD2S_5DWUHL.pdb
4OD2S_5TIHHL.pdb
4OGXA_1BGXLH.pdb
4OGXA_1FDLLH.pdb
4OGXA_1V7MHL.pdb
4OGXA_3PGFHL.pdb
4OGXA_4P59HL.pdb
4OGXA_5I5KHL.pdb
4OGXA_5XXYHL.pdb
4OGXA_6FAXLH.pdb
4OGXA_6H2YHL.pdb
4OGXA_6NMSHL.pdb
4OQTA_1OB1AB.pdb
4OQTA_1WEJLH.pdb
4OQTA_2DQCLH.pdb
4OQTA_2Q8ALH.pdb
4OQTA_3N85LH.pdb
4OQTA_3PP4HL.pdb
4OQTA_3SDYHL.pdb
4OQTA_4LU5HL.pdb
4OQTA_4RAUHG.pdb
4OQTA_5TIHHL.pdb
4OT1A_1QGC4A.pdb
4OT1A_3LEVLH.pdb
4OT1A_3N85LH.pdb
4OT1A_3Q3GCD.pdb
4OT1A_3V4PHL.pdb
4OT1A_4AG4HL.pdb
4OT1A_4DAGHL.pdb
4OT1A_4RRPAG.pdb
4OT1A_5NUZHL.pdb
4OT1A_5TL5LH.pdb
4P59A_3KR3HL.pdb
4P59A_3NFPHL.pdb
4P59A_3Q1SLH.pdb
4P59A_3TYGLH.pdb
4P59A_4K94LH.pdb
4P59A_5J13BC.pdb
4P59A_5NUZHL.pdb
4P59A_5TZ2HL.pdb
4P59A_5XXYHL.pdb
4P59A_5Y9JLH.pdb
4P9HCG_3HI6HL.pdb
4P9HCG_4I77HL.pdb
4P9HCG_4J6RHL.pdb
4P9HCG_4R2GPQ.pdb
4P9HCG_4RRPAG.pdb
4P9HCG_5GGSAB.pdb
4P9HCG_5U3JHL.pdb
4P9HCG_6H2YHL.pdb
4P9HCG_6MN7I.pdb
4P9HCG_6N5EED.pdb
4Q6ICI_3MJ9LH.pdb
4Q6ICI_3RU8HL.pdb
4Q6ICI_3SDYHL.pdb
4Q6ICI_4P59HL.pdb
4Q6ICI_4QEXHL.pdb
4Q6ICI_4YPGHL.pdb
4Q6ICI_5J13BC.pdb
4Q6ICI_5TH9HL.pdb
4Q6ICI_6JMQCD.pdb
4Q6ICI_6PE9HL.pdb
4QEXA_3N85LH.pdb
4QEXA_3Q1SLH.pdb
4QEXA_4FFVHL.pdb
4QEXA_4JHWHL.pdb
4QEXA_5E8DHL.pdb
4QEXA_6AL5LH.pdb
4QEXA_6K4ZB.pdb
4QEXA_6N5EED.pdb
4QEXA_6NMSHL.pdb
4QEXA_6PI7BC.pdb
4QHUC_1ZTXHL.pdb
4QHUC_3R1GHL.pdb
4QHUC_3SKJHL.pdb
4QHUC_4I3RHL.pdb
4QHUC_4OT1HL.pdb
4QHUC_4RAUHG.pdb
4QHUC_5MO9HL.pdb
4QHUC_5U3JHL.pdb
4QHUC_6JMQCD.pdb
4QHUC_6K4ZB.pdb
4QTIU_2QQKHL.pdb
4QTIU_3B2UCD.pdb
4QTIU_3B9KHL.pdb
4QTIU_3GI8LH.pdb
4QTIU_3MJ9LH.pdb
4QTIU_3RAJHL.pdb
4QTIU_3W2DLH.pdb
4QTIU_4AL8HL.pdb
4QTIU_4HLZGH.pdb
4QTIU_5FCUHL.pdb
4R2GE_1ZTXHL.pdb
4R2GE_2J88HL.pdb
4R2GE_2Q8ALH.pdb
4R2GE_3QUMHL.pdb
4R2GE_3R08LH.pdb
4R2GE_4CMHBC.pdb
4R2GE_4G7VHL.pdb
4R2GE_4KHXHL.pdb
4R2GE_5I5KHL.pdb
4R2GE_6PE8HL.pdb
4R9YDAB_1SY6LH.pdb
4R9YDAB_4CNIHL.pdb
4R9YDAB_4QHUHL.pdb
4R9YDAB_5DUMHL.pdb
4R9YDAB_5J13BC.pdb
4R9YDAB_5TL5LH.pdb
4R9YDAB_5W2BHL.pdb
4R9YDAB_5X8LFK.pdb
4R9YDAB_6S3TMN.pdb
4RAUI_1EO8LH.pdb
4RAUI_1ZTXHL.pdb
4RAUI_3H42LH.pdb
4RAUI_3N85LH.pdb
4RAUI_3WIHHL.pdb
4RAUI_4EDWLH.pdb
4RAUI_4QHUHL.pdb
4RAUI_5GRJHL.pdb
4RAUI_6OSYHL.pdb
4RAUI_6PHBAB.pdb
4RRPM_1JRHLH.pdb
4RRPM_3LIZLH.pdb
4RRPM_3MJ9LH.pdb
4RRPM_4HLZGH.pdb
4RRPM_4K3JHL.pdb
4RRPM_4M48LH.pdb
4RRPM_5DFVCD.pdb
4RRPM_5TZ2HL.pdb
4RRPM_6A77LH.pdb
4RRPM_6OT1HL.pdb
4YPGD_1ADQLH.pdb
4YPGD_1R3ILH.pdb
4YPGD_1WEJLH.pdb
4YPGD_1ZTXHL.pdb
4YPGD_3IXTHL.pdb
4YPGD_4D9QHL.pdb
4YPGD_4H8WHL.pdb
4YPGD_4QHUHL.pdb
4YPGD_5O14HL.pdb
4YPGD_6S3TMN.pdb
4Z5RD_1A2YAB.pdb
4Z5RD_1WEJLH.pdb
4Z5RD_2VC2HL.pdb
4Z5RD_3N85LH.pdb
4Z5RD_3O0RLH.pdb
4Z5RD_4HLZGH.pdb
4Z5RD_4K24HL.pdb
4Z5RD_4NZRHL.pdb
4Z5RD_5FHXHL.pdb
4Z5RD_6PE9HL.pdb
4ZFFCD_1EO8LH.pdb
4ZFFCD_1NCALH.pdb
4ZFFCD_2HFGLH.pdb
4ZFFCD_3MXWLH.pdb
4ZFFCD_3NH7HL.pdb
4ZFFCD_3PNWAB.pdb
4ZFFCD_3WIHHL.pdb
4ZFFCD_5J13BC.pdb
4ZFFCD_6FN1BC.pdb
4ZFFCD_6PE8HL.pdb
5B8CC_3R08LH.pdb
5B8CC_3SDYHL.pdb
5B8CC_4K94LH.pdb
5B8CC_4LIQHL.pdb
5B8CC_4RAUHG.pdb
5B8CC_5GGSAB.pdb
5B8CC_6N6BKL.pdb
5B8CC_6NMVHL.pdb
5B8CC_6OT1HL.pdb
5B8CC_6PE8HL.pdb
5D8JA_2BDNLH.pdb
5D8JA_3BT2LH.pdb
5D8JA_3GBNHL.pdb
5D8JA_3J70AB.pdb
5D8JA_3PNWAB.pdb
5D8JA_3PP4HL.pdb
5D8JA_4NZRHL.pdb
5D8JA_5IESHL.pdb
5D8JA_5MO9HL.pdb
5D8JA_5TZ2HL.pdb
5DFVA_1ADQLH.pdb
5DFVA_1NL0LH.pdb
5DFVA_3I50LH.pdb
5DFVA_3QWOHL.pdb
5DFVA_3R08LH.pdb
5DFVA_3SKJHL.pdb
5DFVA_4IRZLH.pdb
5DFVA_4JLRHL.pdb
5DFVA_5JXECD.pdb
5DFVA_5WNAHL.pdb
5DUMA_1JRHLH.pdb
5DUMA_2BDNLH.pdb
5DUMA_3LEVLH.pdb
5DUMA_3O2DLH.pdb
5DUMA_3RU8HL.pdb
5DUMA_4AG4HL.pdb
5DUMA_4OQTLH.pdb
5DUMA_4R2GPQ.pdb
5DUMA_5Y9JLH.pdb
5DUMA_6PHBAB.pdb
5DWUAB_1NL0LH.pdb
5DWUAB_2AEPHL.pdb
5DWUAB_3QUMHL.pdb
5DWUAB_3QWOHL.pdb
5DWUAB_4I77HL.pdb
5DWUAB_4OT1HL.pdb
5DWUAB_4P9HHL.pdb
5DWUAB_6OT1HL.pdb
5E8DA_1OB1AB.pdb
5E8DA_3GI8LH.pdb
5E8DA_3I50LH.pdb
5E8DA_4EDWLH.pdb
5E8DA_4GXUQR.pdb
5E8DA_4OQTLH.pdb
5E8DA_4Z5RJK.pdb
5E8DA_6AVQHL.pdb
5E8DA_6K7OHL.pdb
5E8DA_6PHCAB.pdb
5FCUG_1NMALH.pdb
5FCUG_1OSPLH.pdb
5FCUG_2QADCD.pdb
5FCUG_3J5MCD.pdb
5FCUG_3R08LH.pdb
5FCUG_5L6YHL.pdb
5FCUG_5TZ2HL.pdb
5FCUG_6A77LH.pdb
5FCUG_6AVQHL.pdb
5FCUG_6PHCAB.pdb
5FHXA_3BT2LH.pdb
5FHXA_3CVHHL.pdb
5FHXA_3FMGLH.pdb
5FHXA_3PNWAB.pdb
5FHXA_3S35HL.pdb
5FHXA_3SKJHL.pdb
5FHXA_4AG4HL.pdb
5FHXA_4R2GPQ.pdb
5FHXA_5DFVCD.pdb
5FHXA_6OSYHL.pdb
5G64A_1OSPLH.pdb
5G64A_1YY9CD.pdb
5G64A_2DQCLH.pdb
5G64A_4AG4HL.pdb
5G64A_4OD2AB.pdb
5G64A_4P59HL.pdb
5G64A_4RRPAG.pdb
5G64A_4ZFFHL.pdb
5G64A_5B8CAB.pdb
5G64A_6K7OHL.pdb
5GGSZ_1UJ3AB.pdb
5GGSZ_2QADCD.pdb
5GGSZ_3FMGLH.pdb
5GGSZ_3RU8HL.pdb
5GGSZ_3ZTNHL.pdb
5GGSZ_4J6RHL.pdb
5GGSZ_4KHXHL.pdb
5GGSZ_4ZFFHL.pdb
5GGSZ_5JHLHL.pdb
5GGSZ_5TH9HL.pdb
5GRJA_2VC2HL.pdb
5GRJA_3HI6HL.pdb
5GRJA_3QUMHL.pdb
5GRJA_4DTGLH.pdb
5GRJA_4I3RHL.pdb
5GRJA_4QHUHL.pdb
5GRJA_4ZFFHL.pdb
5GRJA_5VL3HL.pdb
5GRJA_6JMQCD.pdb
5GRJA_6RPSHL.pdb
5HDQA_1FDLLH.pdb
5HDQA_2DD8HL.pdb
5HDQA_3FMGLH.pdb
5HDQA_3NFPHL.pdb
5HDQA_3X3FHL.pdb
5HDQA_4LU5HL.pdb
5HDQA_4RRPAG.pdb
5HDQA_5B8CAB.pdb
5HDQA_5U3JHL.pdb
5HDQA_5UG0CD.pdb
5I5KB_1NSNLH.pdb
5I5KB_1OSPLH.pdb
5I5KB_2JELLH.pdb
5I5KB_2Q8ALH.pdb
5I5KB_3HI6HL.pdb
5I5KB_3J70AB.pdb
5I5KB_4QEXHL.pdb
5I5KB_5D8JHL.pdb
5I5KB_6CXCGJ.pdb
5I5KB_6FAXLH.pdb
5IESC_1LK3HL.pdb
5IESC_1NSNLH.pdb
5IESC_1OB1AB.pdb
5IESC_3B2UCD.pdb
5IESC_3IXTHL.pdb
5IESC_3WIHHL.pdb
5IESC_4R2GPQ.pdb
5IESC_4ZFFHL.pdb
5IESC_5B8CAB.pdb
5IESC_5XBMAB.pdb
5J13A_1A2YAB.pdb
5J13A_1NSNLH.pdb
5J13A_1QGC4A.pdb
5J13A_3BT2LH.pdb
5J13A_3QUMHL.pdb
5J13A_4I2XAB.pdb
5J13A_4YPGHL.pdb
5J13A_6K4ZB.pdb
5J13A_6NMVHL.pdb
5J13A_6OGXHL.pdb
5JHLA_1NCALH.pdb
5JHLA_2QADCD.pdb
5JHLA_2XQBHL.pdb
5JHLA_3IXTHL.pdb
5JHLA_3O2DLH.pdb
5JHLA_3QUMHL.pdb
5JHLA_3SKJHL.pdb
5JHLA_5G64HL.pdb
5JHLA_5JXECD.pdb
5JHLA_6RPSHL.pdb
5JXEB_1V7MHL.pdb
5JXEB_1YNTAB.pdb
5JXEB_2J88HL.pdb
5JXEB_3GBNHL.pdb
5JXEB_3SDYHL.pdb
5JXEB_4BZ2HL.pdb
5JXEB_4KI5CD.pdb
5JXEB_4KV5HL.pdb
5JXEB_4OT1HL.pdb
5JXEB_5G64HL.pdb
5L6YC_1ADQLH.pdb
5L6YC_1WEJLH.pdb
5L6YC_3NFPHL.pdb
5L6YC_3QUMHL.pdb
5L6YC_5DFVCD.pdb
5L6YC_5TIHHL.pdb
5L6YC_6AQ7HL.pdb
5L6YC_6JMQCD.pdb
5L6YC_6NMVHL.pdb
5L6YC_6PI7BC.pdb
5MO9X_1A2YAB.pdb
5MO9X_2Q8ALH.pdb
5MO9X_3KR3HL.pdb
5MO9X_3ZTNHL.pdb
5MO9X_4HF5HL.pdb
5MO9X_4OGXHL.pdb
5MO9X_4R2GPQ.pdb
5MO9X_5TIHHL.pdb
5MO9X_6K7OHL.pdb
5MO9X_6PE8HL.pdb
5NUZD_3J3OLH.pdb
5NUZD_3QUMHL.pdb
5NUZD_4JLRHL.pdb
5NUZD_4QHUHL.pdb
5NUZD_4YPGHL.pdb
5NUZD_4ZFFHL.pdb
5NUZD_5DUMHL.pdb
5NUZD_5TIHHL.pdb
5NUZD_6N5BHL.pdb
5NUZD_6S3TMN.pdb
5O14A_1NSNLH.pdb
5O14A_1TZHAB.pdb
5O14A_2AEPHL.pdb
5O14A_3LEVLH.pdb
5O14A_3WIHHL.pdb
5O14A_4DN4LH.pdb
5O14A_5X8LFK.pdb
5O14A_6A79HL.pdb
5O14A_6FXNAD.pdb
5O14A_6NMVHL.pdb
5TH9A_3MA9HL.pdb
5TH9A_3PGFHL.pdb
5TH9A_4OD2AB.pdb
5TH9A_4OQTLH.pdb
5TH9A_4RAUHG.pdb
5TH9A_5G64HL.pdb
5TH9A_5UCBHL.pdb
5TH9A_5WNAHL.pdb
5TH9A_6MN7I.pdb
5TH9A_6OSYHL.pdb
5TIHA_1YNTAB.pdb
5TIHA_2BDNLH.pdb
5TIHA_2J88HL.pdb
5TIHA_3MA9HL.pdb
5TIHA_3QWOHL.pdb
5TIHA_4QTIHL.pdb
5TIHA_5DWUHL.pdb
5TIHA_6IAPHL.pdb
5TIHA_6K4ZB.pdb
5TIHA_6N5EED.pdb
5TL5A_1NCALH.pdb
5TL5A_1NMALH.pdb
5TL5A_3IXTHL.pdb
5TL5A_3NFPHL.pdb
5TL5A_3Q1SLH.pdb
5TL5A_4K3JHL.pdb
5TL5A_4LIQHL.pdb
5TL5A_4OGXHL.pdb
5TL5A_5FCUHL.pdb
5TL5A_6IAPHL.pdb
5TRUC_1EGJLH.pdb
5TRUC_1OB1AB.pdb
5TRUC_1W72HL.pdb
5TRUC_2QQKHL.pdb
5TRUC_3EO1AB.pdb
5TRUC_3H42LH.pdb
5TRUC_3J5MCD.pdb
5TRUC_4DTGLH.pdb
5TRUC_6NF5HL.pdb
5TRUC_6S3TMN.pdb
5TZ2C_1QGC4A.pdb
5TZ2C_3QUMHL.pdb
5TZ2C_3SDYHL.pdb
5TZ2C_3SKJHL.pdb
5TZ2C_4KHXHL.pdb
5TZ2C_4O02LH.pdb
5TZ2C_4ZFFHL.pdb
5TZ2C_5GGSAB.pdb
5TZ2C_5UCBHL.pdb
5TZ2C_5UG0CD.pdb
5U3JA_1ADQLH.pdb
5U3JA_1TZHAB.pdb
5U3JA_2J4WHL.pdb
5U3JA_3Q1SLH.pdb
5U3JA_3TYGLH.pdb
5U3JA_3W2DLH.pdb
5U3JA_4OGXHL.pdb
5U3JA_4OT1HL.pdb
5U3JA_4R9YHL.pdb
5U3JA_6PE9HL.pdb
5UCBB_2DQCLH.pdb
5UCBB_3J3OLH.pdb
5UCBB_3LIZLH.pdb
5UCBB_3PP4HL.pdb
5UCBB_3X3FHL.pdb
5UCBB_4KI5CD.pdb
5UCBB_5I5KHL.pdb
5UCBB_5XBMAB.pdb
5UCBB_6A79HL.pdb
5UCBB_6PI7BC.pdb
5UG0A_1JRHLH.pdb
5UG0A_1NMALH.pdb
5UG0A_1ZTXHL.pdb
5UG0A_2QQKHL.pdb
5UG0A_3B9KHL.pdb
5UG0A_3PNWAB.pdb
5UG0A_4KI5CD.pdb
5UG0A_4OT1HL.pdb
5UG0A_5Y9JLH.pdb
5UG0A_6PI7BC.pdb
5VL3Q_1FNSLH.pdb
5VL3Q_1TZHAB.pdb
5VL3Q_2B4CLH.pdb
5VL3Q_2QQKHL.pdb
5VL3Q_3HI6HL.pdb
5VL3Q_3NFPHL.pdb
5VL3Q_4DAGHL.pdb
5VL3Q_4G7VHL.pdb
5VL3Q_5J13BC.pdb
5VL3Q_5XXYHL.pdb
5W2BA_1NSNLH.pdb
5W2BA_1W72HL.pdb
5W2BA_1YY9CD.pdb
5W2BA_3B9KHL.pdb
5W2BA_4CMHBC.pdb
5W2BA_4OD2AB.pdb
5W2BA_5IESHL.pdb
5W2BA_5L6YHL.pdb
5W2BA_5TH9HL.pdb
5W2BA_6N5BHL.pdb
5WNAB_2R0LLH.pdb
5WNAB_3H42LH.pdb
5WNAB_3O0RLH.pdb
5WNAB_3R1GHL.pdb
5WNAB_3RAJHL.pdb
5WNAB_3W2DLH.pdb
5WNAB_4QEXHL.pdb
5WNAB_5JHLHL.pdb
5WNAB_5UG0CD.pdb
5WNAB_5XXYHL.pdb
5WUXE_1LK3HL.pdb
5WUXE_1NSNLH.pdb
5WUXE_1YY9CD.pdb
5WUXE_2QADCD.pdb
5WUXE_3FMGLH.pdb
5WUXE_3MXWLH.pdb
5WUXE_3PNWAB.pdb
5WUXE_3R1GHL.pdb
5WUXE_4HF5HL.pdb
5WUXE_6OSYHL.pdb
5X8LA_3BT2LH.pdb
5X8LA_3IXTHL.pdb
5X8LA_3PNWAB.pdb
5X8LA_3PP4HL.pdb
5X8LA_3RAJHL.pdb
5X8LA_3W2DLH.pdb
5X8LA_4EDWLH.pdb
5X8LA_4H8WHL.pdb
5X8LA_4ZFFHL.pdb
5X8LA_6PHCAB.pdb
5XBMC_1BGXLH.pdb
5XBMC_1NMALH.pdb
5XBMC_1WEJLH.pdb
5XBMC_3CVHHL.pdb
5XBMC_3NH7HL.pdb
5XBMC_4I77HL.pdb
5XBMC_5DUMHL.pdb
5XBMC_5FCUHL.pdb
5XBMC_5O14HL.pdb
5XBMC_5W2BHL.pdb
5XXYA_1NCALH.pdb
5XXYA_2VC2HL.pdb
5XXYA_3BDYHL.pdb
5XXYA_3MJ9LH.pdb
5XXYA_3TYGLH.pdb
5XXYA_4HWBHL.pdb
5XXYA_4JHWHL.pdb
5XXYA_4K3JHL.pdb
5XXYA_4KHXHL.pdb
5XXYA_5NUZHL.pdb
5Y9JA_1A14HL.pdb
5Y9JA_1R3ILH.pdb
5Y9JA_2J88HL.pdb
5Y9JA_2R0LLH.pdb
5Y9JA_3B2UCD.pdb
5Y9JA_3MJ9LH.pdb
5Y9JA_4JHWHL.pdb
5Y9JA_4KHXHL.pdb
5Y9JA_4P59HL.pdb
5Y9JA_6S3TMN.pdb
6A77A_1OSPLH.pdb
6A77A_1UJ3AB.pdb
6A77A_3HI6HL.pdb
6A77A_3IXTHL.pdb
6A77A_3WD5LH.pdb
6A77A_3X3FHL.pdb
6A77A_5L6YHL.pdb
6A77A_5TH9HL.pdb
6A77A_6FN1BC.pdb
6A77A_6NF5HL.pdb
6A79A_1ZTXHL.pdb
6A79A_3Q1SLH.pdb
6A79A_3RU8HL.pdb
6A79A_4I2XAB.pdb
6A79A_4M48LH.pdb
6A79A_4YPGHL.pdb
6A79A_5MO9HL.pdb
6A79A_5XBMAB.pdb
6A79A_6B08CB.pdb
6A79A_6PE8HL.pdb
6AL5A_1QGC4A.pdb
6AL5A_2ARJHL.pdb
6AL5A_2DQCLH.pdb
6AL5A_3RAJHL.pdb
6AL5A_3SDYHL.pdb
6AL5A_4O02LH.pdb
6AL5A_5TZ2HL.pdb
6AL5A_6A79HL.pdb
6AL5A_6CXCGJ.pdb
6AL5A_6RPSHL.pdb
6AQ7A_1A2YAB.pdb
6AQ7A_1LK3HL.pdb
6AQ7A_1ZTXHL.pdb
6AQ7A_4AG4HL.pdb
6AQ7A_4I77HL.pdb
6AQ7A_5J13BC.pdb
6AQ7A_5Y9JLH.pdb
6AQ7A_6B08CB.pdb
6AQ7A_6FAXLH.pdb
6AQ7A_6PHCAB.pdb
6AVQAB_2Q8ALH.pdb
6AVQAB_3MA9HL.pdb
6AVQAB_5DUMHL.pdb
6AVQAB_5HDQHL.pdb
6AVQAB_5U3JHL.pdb
6AVQAB_5X8LFK.pdb
6AVQAB_6A79HL.pdb
6AVQAB_6H2YHL.pdb
6AVQAB_6N5BHL.pdb
6AVQAB_6N5EED.pdb
6B08A_1EO8LH.pdb
6B08A_3BDYHL.pdb
6B08A_3MXWLH.pdb
6B08A_3TYGLH.pdb
6B08A_4HWBHL.pdb
6B08A_4ZFFHL.pdb
6B08A_5DWUHL.pdb
6B08A_5I5KHL.pdb
6B08A_5W2BHL.pdb
6B08A_6K7OHL.pdb
6BITH_1QGC4A.pdb
6BITH_2DD8HL.pdb
6BITH_3L5XLH.pdb
6BITH_3MXWLH.pdb
6BITH_4AL8HL.pdb
6BITH_4M48LH.pdb
6BITH_5E8DHL.pdb
6BITH_6CXCGJ.pdb
6BITH_6OGXHL.pdb
6BITH_6PE8HL.pdb
6CXCBD_1YNTAB.pdb
6CXCBD_3H42LH.pdb
6CXCBD_4P9HHL.pdb
6CXCBD_4R9YHL.pdb
6CXCBD_5D8JHL.pdb
6CXCBD_5L6YHL.pdb
6CXCBD_5O14HL.pdb
6CXCBD_5W2BHL.pdb
6CXCBD_6N6BKL.pdb
6CXCBD_6PHCAB.pdb
6FAXR_1QGC4A.pdb
6FAXR_2HFGLH.pdb
6FAXR_3GI8LH.pdb
6FAXR_3SKJHL.pdb
6FAXR_4BZ2HL.pdb
6FAXR_4JHWHL.pdb
6FAXR_4K3JHL.pdb
6FAXR_4NZRHL.pdb
6FAXR_6AQ7HL.pdb
6FAXR_6FN1BC.pdb
6FN1A_1BGXLH.pdb
6FN1A_3G6DLH.pdb
6FN1A_3PGFHL.pdb
6FN1A_3PNWAB.pdb
6FN1A_4P59HL.pdb
6FN1A_4YPGHL.pdb
6FN1A_5D8JHL.pdb
6FN1A_6A77LH.pdb
6FN1A_6K7OHL.pdb
6FN1A_6N5BHL.pdb
6FXNE_1SY6LH.pdb
6FXNE_1XIWCD.pdb
6FXNE_4D9QHL.pdb
6FXNE_4HF5HL.pdb
6FXNE_4IRZLH.pdb
6FXNE_4JLRHL.pdb
6FXNE_5JHLHL.pdb
6FXNE_5MO9HL.pdb
6FXNE_5TIHHL.pdb
6FXNE_6BITIK.pdb
6H2YD_1A2YAB.pdb
6H2YD_1EO8LH.pdb
6H2YD_1JHLLH.pdb
6H2YD_3NH7HL.pdb
6H2YD_4KHXHL.pdb
6H2YD_4KI5CD.pdb
6H2YD_4KV5HL.pdb
6H2YD_4KXZHL.pdb
6H2YD_4OGXHL.pdb
6H2YD_5TH9HL.pdb
6IAPA_1A14HL.pdb
6IAPA_1ADQLH.pdb
6IAPA_3BE1HL.pdb
6IAPA_3G6DLH.pdb
6IAPA_3HI6HL.pdb
6IAPA_3MJ9LH.pdb
6IAPA_4H8WHL.pdb
6IAPA_4J6RHL.pdb
6IAPA_5NUZHL.pdb
6IAPA_6OSYHL.pdb
6JMQB_1ADQLH.pdb
6JMQB_2J88HL.pdb
6JMQB_2OSLHL.pdb
6JMQB_4BZ2HL.pdb
6JMQB_4FFVHL.pdb
6JMQB_4LU5HL.pdb
6JMQB_4OD2AB.pdb
6JMQB_6IAPHL.pdb
6JMQB_6OSYHL.pdb
6JMQB_6PE8HL.pdb
6K4ZA_1NMALH.pdb
6K4ZA_1YY9CD.pdb
6K4ZA_3L5XLH.pdb
6K4ZA_3PGFHL.pdb
6K4ZA_4D9QHL.pdb
6K4ZA_4FFVHL.pdb
6K4ZA_5DWUHL.pdb
6K4ZA_6A77LH.pdb
6K4ZA_6NMVHL.pdb
6K4ZA_6PHBAB.pdb
6K7OA_1JHLLH.pdb
6K7OA_1NCALH.pdb
6K7OA_2B4CLH.pdb
6K7OA_2QADCD.pdb
6K7OA_3KR3HL.pdb
6K7OA_4CNIHL.pdb
6K7OA_5UCBHL.pdb
6K7OA_5WNAHL.pdb
6K7OA_5X8LFK.pdb
6K7OA_6AL5LH.pdb
6MN7C_3B9KHL.pdb
6MN7C_3G6DLH.pdb
6MN7C_3K2UHL.pdb
6MN7C_3L5XLH.pdb
6MN7C_4D9QHL.pdb
6MN7C_4NZRHL.pdb
6MN7C_4QTIHL.pdb
6MN7C_4RAUHG.pdb
6MN7C_4ZFFHL.pdb
6MN7C_6NF5HL.pdb
6N5BB_3CVHHL.pdb
6N5BB_3J5MCD.pdb
6N5BB_3NFPHL.pdb
6N5BB_3NH7HL.pdb
6N5BB_4EDWLH.pdb
6N5BB_4LU5HL.pdb
6N5BB_4QEXHL.pdb
6N5BB_5J13BC.pdb
6N5BB_6NMVHL.pdb
6N5BB_6OT1HL.pdb
6N5EA_1A14HL.pdb
6N5EA_1W72HL.pdb
6N5EA_1WEJLH.pdb
6N5EA_3HI6HL.pdb
6N5EA_3QUMHL.pdb
6N5EA_3WD5LH.pdb
6N5EA_4I77HL.pdb
6N5EA_5TRUHL.pdb
6N5EA_5UCBHL.pdb
6N5EA_6PE8HL.pdb
6N6BA_1LK3HL.pdb
6N6BA_3PNWAB.pdb
6N6BA_3Q3GCD.pdb
6N6BA_3W2DLH.pdb
6N6BA_4GXUQR.pdb
6N6BA_4K24HL.pdb
6N6BA_4OQTLH.pdb
6N6BA_5TH9HL.pdb
6N6BA_6AL5LH.pdb
6N6BA_6K7OHL.pdb
6NF5A_1A14HL.pdb
6NF5A_1V7MHL.pdb
6NF5A_1YY9CD.pdb
6NF5A_2OSLHL.pdb
6NF5A_2R0LLH.pdb
6NF5A_3WIHHL.pdb
6NF5A_4R9YHL.pdb
6NF5A_5GRJHL.pdb
6NF5A_5VL3HL.pdb
6NF5A_5XXYHL.pdb
6NMSS_1EGJLH.pdb
6NMSS_1SY6LH.pdb
6NMSS_3HI6HL.pdb
6NMSS_4AG4HL.pdb
6NMSS_4BZ2HL.pdb
6NMSS_4OQTLH.pdb
6NMSS_4RRPAG.pdb
6NMSS_5D8JHL.pdb
6NMSS_5VL3HL.pdb
6NMSS_6OGXHL.pdb
6NMVS_2HFGLH.pdb
6NMVS_3GJFHL.pdb
6NMVS_3I50LH.pdb
6NMVS_3L5XLH.pdb
6NMVS_3WIHHL.pdb
6NMVS_4CMHBC.pdb
6NMVS_4DN4LH.pdb
6NMVS_5FCUHL.pdb
6NMVS_6B08CB.pdb
6NMVS_6PI7BC.pdb
6OGXG_1FDLLH.pdb
6OGXG_3GI8LH.pdb
6OGXG_3W2DLH.pdb
6OGXG_4DTGLH.pdb
6OGXG_4K3JHL.pdb
6OGXG_4NZRHL.pdb
6OGXG_4OT1HL.pdb
6OGXG_4RAUHG.pdb
6OGXG_5TZ2HL.pdb
6OGXG_6K7OHL.pdb
6OSYA_2OSLHL.pdb
6OSYA_3ZTNHL.pdb
6OSYA_4G7VHL.pdb
6OSYA_4H8WHL.pdb
6OSYA_4P59HL.pdb
6OSYA_4QTIHL.pdb
6OSYA_4Z5RJK.pdb
6OSYA_5FHXHL.pdb
6OSYA_6N6BKL.pdb
6OSYA_6PHBAB.pdb
6OT1B_1V7MHL.pdb
6OT1B_1YNTAB.pdb
6OT1B_3BDYHL.pdb
6OT1B_3BE1HL.pdb
6OT1B_3PP4HL.pdb
6OT1B_4H8WHL.pdb
6OT1B_4LU5HL.pdb
6OT1B_4QTIHL.pdb
6OT1B_4YPGHL.pdb
6OT1B_6PI7BC.pdb
6PE8T_1ADQLH.pdb
6PE8T_2XQBHL.pdb
6PE8T_3BT2LH.pdb
6PE8T_3G6DLH.pdb
6PE8T_3HMXLH.pdb
6PE8T_3RAJHL.pdb
6PE8T_4CNIHL.pdb
6PE8T_4K3JHL.pdb
6PE8T_4R2GPQ.pdb
6PE8T_5JHLHL.pdb
6PE9V_1EGJLH.pdb
6PE9V_1EO8LH.pdb
6PE9V_1UJ3AB.pdb
6PE9V_3B9KHL.pdb
6PE9V_3NFPHL.pdb
6PE9V_3V4PHL.pdb
6PE9V_4DTGLH.pdb
6PE9V_4EDWLH.pdb
6PE9V_4J6RHL.pdb
6PE9V_5J13BC.pdb
6PHBE_1V7MHL.pdb
6PHBE_2DD8HL.pdb
6PHBE_3GI8LH.pdb
6PHBE_3IXTHL.pdb
6PHBE_3R08LH.pdb
6PHBE_4DAGHL.pdb
6PHBE_4HF5HL.pdb
6PHBE_4LIQHL.pdb
6PHBE_4OQTLH.pdb
6PHBE_6FAXLH.pdb
6PHCI_1A2YAB.pdb
6PHCI_1EGJLH.pdb
6PHCI_2ARJHL.pdb
6PHCI_3B9KHL.pdb
6PHCI_3GRWLH.pdb
6PHCI_3RAJHL.pdb
6PHCI_4AG4HL.pdb
6PHCI_4KHXHL.pdb
6PHCI_5DUMHL.pdb
6PHCI_6N5EED.pdb
6PI7A_1V7MHL.pdb
6PI7A_3J5MCD.pdb
6PI7A_3Q3GCD.pdb
6PI7A_4CNIHL.pdb
6PI7A_4I3RHL.pdb
6PI7A_4K94LH.pdb
6PI7A_4KXZHL.pdb
6PI7A_4RRPAG.pdb
6PI7A_6NF5HL.pdb
6PI7A_6PHCAB.pdb
6RPSA_2AEPHL.pdb
6RPSA_3BT2LH.pdb
6RPSA_3HI6HL.pdb
6RPSA_3MA9HL.pdb
6RPSA_3Q1SLH.pdb
6RPSA_4J6RHL.pdb
6RPSA_4OD2AB.pdb
6RPSA_4P59HL.pdb
6RPSA_5FCUHL.pdb
6RPSA_5UCBHL.pdb
6S3TA_1LK3HL.pdb
6S3TA_3CVHHL.pdb
6S3TA_3S35HL.pdb
6S3TA_3SKJHL.pdb
6S3TA_4I2XAB.pdb
6S3TA_4IRZLH.pdb
6S3TA_4QEXHL.pdb
6S3TA_5DUMHL.pdb
6S3TA_5W2BHL.pdb
